NODE_ENV = development
PORT = 8080
#MONGO_URL = mongodb://127.0.0.1:27017/c72830
MONGO_URL = mongodb+srv://MongoR:PNywTGe1soQsKr5obzWK@ecommerce.qa3au.mongodb.net/c72830?retryWrites=true&w=majority&appName=ecommerce




