NODE_ENV = production
PORT = 4000
#MONGO_URL = mongodb://127.0.0.1:27017/c72830prod
MONGO_URL = mongodb+srv://MongoR:PNywTGe1soQsKr5obzWK@ecommerce.qa3au.mongodb.net/c72830prod?retryWrites=true&w=majority&appName=ecommerce

